{
  "name": "@acme/api",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "debug": "pnpm exec nest start --debug --watch",
    "debug:brk": "pnpm exec nest start --debug-brk --watch",
    "build": "nest build",
    "start": "node dist/main.js"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@agentdb/sdk": "^1.1.19",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@sap-cloud-sdk/connectivity": "^4.1.1",
    "@sap-cloud-sdk/http-client": "^4.1.1",
    "@sap/xsenv": "^6.0.0",
    "axios": "^1.12.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.26"
  }
}
